FLASK_APP="dbdo.py" # Entry point
APP_ENV="development" # Default environment
SLACK_CHANNEL="###SLACK_CHANNEL###" # slack channel Id
SLACK_TOKEN=###BOT_TOKEN###
OAUTH_TOKEN=###OAUTH_TOKEN###
ORA_USER=###DB_USER### # slack
ORA_PASS=###DB_USER_PASSWORD###
ORA_SRVC='localhost:1521/orclpdb1' # Your host, port, SID
